h2 Checkout

h3 Credit Card Info

= form_tag(payments_path, class: "form-inline") do
  = hidden_field_tag(:purchase_amount_cents, @cart.total_cost.cents)
  .form_group
  = label_tag(:credit_card_numnber, "Credit Card Number", class: 'sr-only')
  = text_filed_tag(:credit_card_number, "", class: "form-control", placeholder: "Credit Card #")
  .form_group
  = label_tag(:expiration_month, "Month", class: 'sr-only')
  = text_filed_tag(:expiration_month, "", class: "form-control", placeholder: "Month")
  = label_tag(:expiration_year, "Year", class: 'sr-only')
  = text_filed_tag(:expiration_year, "", class: "form-control", placeholder: "Year")
  = label_tag(:cvc, "Year", class: 'sr-only')
  = text_filed_tag(:cvc, "", class: "form-control", placeholder: "CVC #")
  .form_group
  = submit_tag("Purchase Cart", class: "btn btn-default", id: "purchase")
